
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstap3</title>
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./css/customer.css">
	<script type="text/javascript" src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/bootstrap.min.js"></script>
    <style type="text/css">
		.clipin{
			transition: 0.5s;
			clip: rect(0px, 150px, 400px, 0px);
			position: absolute;	
			overflow: hidden;

		}
    </style>
</head>
<body>
	<nav class="nav navbar-default navbar-fixed-top">
		<form class="navbar-form navbar-right">	
			<button type="submit" class="form-control btn-danger">
				<span class="glyphicon glyphicon-search"> Search </span>
			</button>
			<button type="button" class="form-control btn-link">
				<span class="glyphicon glyphicon-shopping-cart"> Shopping </span>
			</button>
		</form>	
	</nav>

	<div class="container-fluid">
		<div class="row">
			<div id="iP" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#iP" data-slide-to="0" class="active"></li>
					<li data-target="#iP" data-slide-to="1"></li>
				</ol>

				<div class="carousel-inner" role="listbox">
					<div class="item active">
	        			<img src="image/img-02.png" alt="Chania">
	        		</div>
	     			<div class="item">
	        			<img src="image/img-03.png" alt="Chania">	
	     			</div>
				</div>				
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="container">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Profile</a></li>
				<li><a href="#">Product</a></li>
			</ul>
		</div>
	</div>

	<div class="container">
		<br>
		<div class="row">
			<div class="col-md-12">
				<div class="row">				    	
					<img src="./image/img_08.png" id="img_01_tran">	
					<img class="clipin" src="./image/img_09.png" style="left: 870px;" id="img_02_tran">	
					<img class="clipin" src="./image/img_10.png" style="left: 1020px" id="img_03_tran">	
				</div>
			</div>
			
			<div class="col-md-12" position="relative">
				<br>	
					<div class="row">
						<div class="col-md-6">
							<img class="imgstyle" src="./image/Img_01.png">							
						</div>
						<div class="col-md-6">
							<img class="imgstyle" src="./image/Img_02.png">
						</div>
					</div>	
					<br>
					<div class="row">
						<div class="col-md-6">
							<img class="imgstyle" src="./image/Img_03.png">
						</div>
						<div class="col-md-6">
							<img class="imgstyle" src="./image/Img_04.png">
						</div>
					</div>				
			</div>			
			
			<div class="col-md-12" position="relative">
				<br>
					<div class="row">
						<div class="col-md-7" style="height: 300px;"> 
							<div class="row"><img src="./image/ani_01.png" style="transition: 0.5s" id="snapshot_700_01"></div>		
						</div>
						<div class="col-md-5" > 
							<div class="row"><img src="./image/ani_02.png" style="transition: 0.5s" id="snapshot_500_01"></div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="row"><img src="./image/ani_03.png" style="transition: 0.5s" id="snapshot_500_02"></div> 
						</div>
						<div class="col-md-7" style="height: 300px;"> 
							<div class="row"><img src="./image/ani_04.png" style="transition: 0.5s" id="snapshot_700_02"></div>	
						</div>
					</div>
			</div>

			<div class="col-md-12">
				<br><br>
					<div class="row">
						<div class="col-md-2">
							<img class="imgItem" src="./image/item_05.png">
						</div>
						<div class="col-md-4"> 
						</div>
						<div class="col-md-2"> 
							<img class="imgItem" src="./image/item_02.png">
						</div>
						<div class="col-md-2">
							<img class="imgItem" src="./image/item_03.png"> 
						</div>
						<div class="col-md-2"> 
							<img class="imgItem" src="./image/item_04.png">
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"> 

						</div>
						<div class="col-md-4"> 

						</div>
						<div class="col-md-2">
							<img class="imgItem" src="./image/item_01.png"> 
						</div>
						<div class="col-md-2">
							<img class="imgItem" src="./image/item_06.png"> 
						</div>
						<div class="col-md-2">
							<img class="imgItem" src="./image/item_07.png"> 
						</div>
					</div>				
			</div>

			<div class="col-md-1">
				<div class="row">
					<img src="./image/nods.png">
				</div>
			</div>
		</div>	
	</div>

	<div id="myShop">		
		<div id="Shopping">
		</div> 
	</div>	

	<script type="text/javascript">
		document.getElementById("img_01_tran").addEventListener("mouseover", Img_tran_01);
		document.getElementById("img_02_tran").addEventListener("mouseover", Img_tran_02);
		document.getElementById("img_03_tran").addEventListener("mouseover", Img_tran_03);

		function Img_tran_01() {						
			document.getElementById("img_02_tran").style.clip = "rect(0px 150px 400px 0px)";
			document.getElementById("img_02_tran").style.left = "870px";
			document.getElementById("img_03_tran").style.clip = "rect(0px 150px 400px 0px)";
			document.getElementById("img_03_tran").style.left = "1020px";
		}	

		function Img_tran_02() {
			document.getElementById("img_02_tran").style.clip = "rect(0px 870px 400px 0px)";				
			document.getElementById("img_02_tran").style.left = "150px";
			document.getElementById("img_03_tran").style.left = "1020px";							
			document.getElementById("img_03_tran").style.clip = "rect(0px 150px 400px 0px)";
		}

		function Img_tran_03() {
			document.getElementById("img_03_tran").style.clip = "rect(0px 870px 400px 0px)";
			document.getElementById("img_03_tran").style.left = "300px";
			document.getElementById("img_02_tran").style.left = "150px";
		}

	</script>	
</body>
</html>